-- MySQL Script generated by MySQL Workbench
-- Thu Sep 30 22:11:32 2021
-- Model: Sakila Full    Version: 2.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema DOARPI
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `DOARPI` ;

-- -----------------------------------------------------
-- Schema DOARPI
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `DOARPI` ;
USE `DOARPI` ;

-- -----------------------------------------------------
-- Table `DOARPI`.`PESSOAS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DOARPI`.`PESSOAS` ;

CREATE TABLE IF NOT EXISTS `DOARPI`.`PESSOAS` (
  `idPESSOAS` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `endereco` INT NULL,
  `telefone` INT NULL,
  `profile` INT NULL,
  `email` VARCHAR(45) NULL,
  `nascimento` DATETIME NULL,
  `doacao` INT NULL,
  PRIMARY KEY (`idPESSOAS`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DOARPI`.`ESTADO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DOARPI`.`ESTADO` ;

CREATE TABLE IF NOT EXISTS `DOARPI`.`ESTADO` (
  `idESTADO` INT NOT NULL,
  `estado` VARCHAR(45) NULL,
  `pais` VARCHAR(45) NULL,
  PRIMARY KEY (`idESTADO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DOARPI`.`ENDERECO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DOARPI`.`ENDERECO` ;

CREATE TABLE IF NOT EXISTS `DOARPI`.`ENDERECO` (
  `idENDERECO` INT NOT NULL,
  `rua` VARCHAR(45) NOT NULL,
  `numero` INT NOT NULL,
  `bairro` VARCHAR(45) NOT NULL,
  `cidade` VARCHAR(45) NULL,
  `estado` INT NOT NULL,
  PRIMARY KEY (`idENDERECO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DOARPI`.`TELEFONE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DOARPI`.`TELEFONE` ;

CREATE TABLE IF NOT EXISTS `DOARPI`.`TELEFONE` (
  `idTELEFONE` INT NOT NULL,
  `cod_pais` VARCHAR(5) NOT NULL DEFAULT '+55',
  `ddd` VARCHAR(5) CHARACTER SET 'utf8' NOT NULL DEFAULT '(31)',
  `numero` VARCHAR(13) NOT NULL,
  PRIMARY KEY (`idTELEFONE`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DOARPI`.`PROFILE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DOARPI`.`PROFILE` ;

CREATE TABLE IF NOT EXISTS `DOARPI`.`PROFILE` (
  `idPROFILE` INT NOT NULL,
  `user` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `tipo` VARCHAR(13) NOT NULL DEFAULT 'usuario',
  PRIMARY KEY (`idPROFILE`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DOARPI`.`INSTITUICAO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DOARPI`.`INSTITUICAO` ;

CREATE TABLE IF NOT EXISTS `DOARPI`.`INSTITUICAO` (
  `idINSTITUICAO` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  `endereco` INT NULL,
  `responsavel` INT NOT NULL,
  `telefone` INT NULL,
  `email` VARCHAR(45) NULL,
  `status` VARCHAR(14) NOT NULL DEFAULT 'nao validado',
  PRIMARY KEY (`idINSTITUICAO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DOARPI`.`ITENS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DOARPI`.`ITENS` ;

CREATE TABLE IF NOT EXISTS `DOARPI`.`ITENS` (
  `idITENS` INT NOT NULL,
  `roupa` VARCHAR(45) NULL,
  `alimentos` VARCHAR(45) NULL,
  `dinheiro` DECIMAL NULL,
  `servico` VARCHAR(45) NULL,
  PRIMARY KEY (`idITENS`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DOARPI`.`DOACAO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DOARPI`.`DOACAO` ;

CREATE TABLE IF NOT EXISTS `DOARPI`.`DOACAO` (
  `idDOACAO` INT NOT NULL,
  `itens` INT NULL,
  `data` DATETIME NOT NULL,
  `doador` INT NULL,
  `instituicao` INT NULL,
  PRIMARY KEY (`idDOACAO`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
